<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Single Page Web Site</title>

    <style>

        #pongCanvas {
            background-color: pink;
            /* Diğer stilleriniz... */
        }
        #avatarImage {
            width: 100px;  /* Resmin genişliği */
            height: 100px; /* Resmin yüksekliği */
            border-radius: 50%; /* Yuvarlak şekil vermek için */
            object-fit: cover; /* Resmi çerçeveye sığdırmak için */
        }

        #tournamentFormContainer {
        position: fixed; 
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #tournamentForm {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }


    </style>
</head>
<body>


<div id="content" class="container">
    <h1>Hoş Geldiniz</h1>
    <a href="/login" id="loginButton" class="btn btn-primary">Giriş Yap</a>
    <a href="/register" id="registerButton" class="btn btn-primary">Üye Ol</a>
    <a href="/game"class="btn btn-primary"> Deneme Oyunu </a>
</div>

<script type="text/javascript">
    var csrfToken = '{{ csrf_token }}';
</script>

<!-- <script src="{% static 'js/tournaments.js' %}"></script> -->
<script src="{% static 'js/main.js' %}"></script>

<!-- <script src="js/script.js"></script> -->
</body>
</html>